msgBox.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
msgBox.jdbc.url=jdbc:derby:wsmg;create=true;user=airavata;password=airavata
msgBox.usedatabase=true
messagePreservationDays=2
messagePreservationHours=0
messagePreservationMinutes=0
