msgBox.jdbc.driver=com.mysql.jdbc.Driver
msgBox.jdbc.url=jdbc:mysql://127.0.0.1:3306/wsmg?user=root&password=root
msgBox.usedatabase=false
messagePreservationDays=2
messagePreservationHours=0
messagePreservationMinutes=0

